{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=VaveylaDb_Initial2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBTTh8R-M9dD4cxgQYnUhGBqebLKiv0Qbs"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Vaveyla"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Vaveyla-SuperSecretKey-2024-Min32Chars!!",
    "Issuer": "VaveylaApi",
    "Audience": "VaveylaApp",
    "ExpiryMinutes": 10080
  }
}
